<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
   
</head>
<style>
    img {
        text-align: center;
        height: 50px;
        border-radius: 50px;
        box-shadow: 3px 3px 3px grey;
    }

    img:hover {
        transform: translate(50px);
    }

    h1 {
        font-size: 30px;
        text-align: center;
        color: rgb(31, 132, 0);
        text-shadow: 12px 12px 12px rgba(0, 0, 0, 0.147);
    }

    .box {
        padding: 25px;
        margin: auto;
        margin-top: 90px;
        height: 662px;
        width: 45%;
        background-color: rgb(199, 250, 233);
        border: 12px;
        border-radius: 50px;
        box-shadow: 10px 10px 11px rgba(0, 0, 0, 0.455);
    }

    .box:hover {
        box-shadow: 10px 10px 11px rgb(130, 236, 201);
    }

    label {
        font-size: 15px;
        text-align: left;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 12px;
    }

    label:hover {
        color: rgba(0, 0, 0, 0.597);
    }

    input[type=text],
    input[type=password],
    input[type=email],
    input[type=number] {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.482);
        width: 100%;
        height: 5vh;
        margin: 8px 0px;
        border-radius: 6px;
        border: none;
        display: inline-block;
    }

    input[type=text]:hover,
    input[type=password]:hover,
    input[type=email]:hover,
    input[type=number]:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.729);
    }

    ::placeholder {
        padding: 12px;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    input[type=checkbox] {
        height: 10px;
    }

    input[type=checkbox]:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.395);
    }

    label span {
        color: grey;
        font-size: 12px;
    }

    h5 {
        color: rgb(128, 128, 128);
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    a:link {
        color: black;
    }

    button {
        height: 50px;
        width: 300px;
        margin-left: 200px;
        margin-top: 12px;
        padding: 5px;
        align-items: center;
        border-radius: 50px;
        background-color: rgba(0, 128, 0, 0.536);
        color: white;
        font-weight: bolder;
    }

    button:hover {
        background-color: rgba(0, 128, 0, 0.38);
    }

    a span {
        color: white;
    }

    a:link {
        text-decoration: none;
    }

    a span:hover {
        color: rgba(0, 0, 0, 0.542);
    }

   
    @media (max-width: 768px) {
        .box {
            width: 80%;
            margin-top: 50px;
            height: auto;
            padding: 20px;
        }

        button {
            width: 100%;
            margin-left: 0;
        }

        h1 {
            font-size: 24px;
        }
    }

    @media (max-width: 480px) {
        img {
            height: 40px;
            border-radius: 40px;
        }

        h1 {
            font-size: 20px;
        }

        .box {
            width: 90%;
            padding: 15px;
            border-radius: 20px;
        }

        button {
            width: 100%;
            height: 40px;
            margin-left: 0;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number] {
            height: 4vh;
        }
    }

</style>

<body>
    <div class="box">
        <img src="VisionMArt1.png" alt="vision mart">
        <h1> SignUp </h1>


        <div>
            <label for="owname">First name</label>* </label>
            <input type="text" class="owname" name="username" placeholder="Enter first name*" required>
        </div><br>

        <div>
            <label for="owname">last name</label>* </label>
            <input type="text" class="owname" name="username" placeholder="Enter last name*" required>
        </div><br>

        <div>
            <label for="emailid"> Email id </label>* </label>
            <input type="email" name="usercycleemail" class="emailid" placeholder="Enter email" required>
        </div><br>

        <div>
            <label for="pass">password* </label>
            <input type="password" class="pass" name="userpassword" placeholder="*" required>
        </div>

        <div>
            <label for="pass">Phone number* </label>
            <input type="number" class="phonenum" name="userphone" placeholder="Phone number" required>
        </div>

        <div>
            <label for="agree"><span>Terms and conditions :</span>
                <input type="checkbox" id="agree" name="usercycleagree"></label>

        </div>

        <div>

            <button type="button" onclick="window.location.href='login.html';"><span>Sign in</span></button>
        </div>

          <script src="script.js"></script>
</body>

</html>